# pdf-android-builder

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/apache/pdfbox/pdmodel/: PDPageContentStream.java
lib/src/main/java/ru/rcme/pdfbuilder/: Document.kt  Element.kt  ImageElement.kt  KotlinBuilder.kt  RenderUtil.kt  RowElement.kt  TableElement.kt  TextElement.kt
lib/src/main/java/ru/rcme/pdfbuilder/style/: Alignment.kt  Border.kt  Margin.kt  Orientation.kt  Padding.kt  Wrap.kt
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
