plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {

    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/lib-release.aar")
            groupId 'ru.rcme'
            artifactId 'pdf-android-builder'
            version 'v0.9.0'

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                //def dependenciesNode = asNode().appendNode('dependencies')
                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }

    }
}

bintray {
    // Get Bintray credential from environment variable
    user = System.getenv('BINTRAY_USER') // Get bintray User
    key = System.getenv('BINTRAY_API_KEY') // Get bintray Secret Key

    //configurations = ['archives']
    dryRun = false
    override = false
    publish = true

    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'sinlos'
        licenses = ['Apache-2.0']
        desc = 'change this'
        websiteUrl = "https://change.this"
        issueTrackerUrl = 'https://change.this'
        vcsUrl = 'https://github.com/change.this.git'

        version {
            name = 'v0.9.0' //Bintray logical version name
            vcsTag = 'v0.9.0'
        }
    }

    publications = ['Production']
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
}